<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ui-task-v3</title>
  <style src="style.css"></style>
</head>
<body>
  <div class='quad'>
    <div class='line'>
    
    </div>
  </div>
  <img src='img/web-ui-task3.png alt=""'>
</body>
</html> 